<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
	
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alex Pricope</Authors>
    <Version>0.9.2</Version>
    <PackageId>Fluent.Argument.Validation</PackageId>
	  <Title>Fluent Argument Validation</Title>
    <PackageDescription>
      Fluent utility helper for argument validation. 
      Follow the WIKI at: https://github.com/alex-pricope/fluent-argument-validation/wiki/Fluent-Validation-WIKI </PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated to support .NET core / Replaced functions that contained a spelling mistake</PackageReleaseNotes>
    <PackageTags>testing argument validation type check helper fluent utility</PackageTags>
    <RepositoryUrl>https://github.com/alex-pricope/fluent-argument-validation</RepositoryUrl>
    

	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    

	<PackageProjectUrl>https://github.com/alex-pricope/fluent-argument-validation/wiki/Fluent-Validation-Help</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>